spring.application.name=agenda
server.port = 8091

spring.datasource.url=jdbc:postgresql://localhost:5432/Usuarioo

spring.datasource.username=postgres

spring.datasource.password= tharsis1234567

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect